[defaults]
inventory = ./inventory
remote_user = devops
roles_path = /etc/ansible/roles:/usr/share/ansible/roles:/home/devops/plays/roles
fork = 10

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
